{
  "name": "tools-shell",
  "version": "0.0.1",
  "private": "true",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
