{
  "name": "monorepository-different-domain-per-application-module-federation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@module-federation/vite": "1.13.1",
    "@types/node": "^22.12.0",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "packageManager": "pnpm@10.30.3"
}
