{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,

    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["vite/client"],

    "paths": {
      "web-vitals-reporter": ["./apps/remote-web-vitals-reporter/src/main.ts"],
      "banner": ["./apps/remote-banner/src/main.ts"],
      "tools-shell": ["./apps/tools-shell/src/main.ts"]
    }
  },
  "include": ["apps"]
}
